.intro-about {
    padding-top: 100px;
    margin: 0 auto;
    padding-left: 20px;

    h1 {
        font-size: 5rem;
    }

    p {
        font-size: 2rem;
        margin-top: 20px;
    }
}

.about__section {
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    // margin-top: 100px;

      .about__slot:hover .headshot {
          opacity: 1;
          width: 100%;

          border-radius: 0;
          margin-top: 0;
          background-repeat: no-repeat;
          border: 0;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
      }

      .about__slot:hover .name {
          color: #f5f5f5;
      }

      .about__slot:hover .about__info {
          background-color: rgba(0, 0, 0, 0.42);
      }

    .about__slot {
        width: 33%;
        // margin: 80px 40px;
        box-sizing: border-box;
        background-color: #f5f5f5;
        /*border:1px solid #ccc;*/
        border-right: none;
        border-top: none;
        height: 30vw;
        min-height: 300px;
        min-width: 220px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        cursor: pointer;
        position: relative;
        background-size: 0% auto;
        -webkit-transition: all 0.3s linear;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;

        .bioText {
            opacity: 0;
            color: rgba(242, 242, 242, 0);
            pointer-events: none;
            position: absolute;
            top: 350px;
            left: 0;
            right: 0;
            padding: 10%;
            ;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 80%;
            height: 0;
            -webkit-transition: all 0.3s linear;
            margin: auto;
        }

        .bio .about__info {
            top: 0px;
            bottom: 200px;
            background-color: rgba(0, 0, 0, 0.42);
            box-shadow: inset 0px -5px 10px 0 rgba(0, 0, 0, 1);

            .bioText {
                opacity: 1;
                border-radius: 0;
                position: absolute;
                top: 50px;
                padding-top: 200px;
                left: 0;
                right: 0;
                bottom: 0;
                width: 80%;
                height: 250px;
                color: rgba(255, 255, 255, 1);
                background-color: rgba(42, 42, 42, 0.7);
                z-index: 8;
                margin: auto;
                font-family: sans-serif;
                overflow: auto;
            }
        }

        .about__info {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 540px;
            right: 0;
            pointer-events: none;
            z-index: 9;
            -webkit-transition: all 0.3s linear;

        }

        .headshot {
            margin: auto;
            margin-top: 19px;
            width: 450px;
            height: 450px;
            /*border:10px double #424242;*/
            background-size: 500px 500px;
            background-position: center;
            border-radius: 50%;
            box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.42);
            -webkit-transition: all 0.1s ease-in-out;
        }


        .name {
            font-size: 2.8rem;
            font-weight: 800;
            color: #424242;
            margin-bottom: 0px;
            -webkit-transition: all 0.3s linear;
        }

        .title {
            font-size: 2rem;
            font-weight: 300;
            margin-top: 5px;
            color: #ccc;
            -webkit-transition: all 0.3s linear;
        }

        .bio .name {
            color: #f5f5f5;
        }

       
    }
}




    