.container-contact {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 55px;
    color: #777;
    background: url("https://images.unsplash.com/photo-1549193186-58c69c84600c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2767&q=80");
   background-repeat:no-repeat;
   -webkit-background-size:cover;
   -moz-background-size:cover;
   -o-background-size:cover;
   background-size:cover;
   background-position:center center;
//    background-attachment: fixed;

}

.contactForm {
    max-width: 800px;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 500 1.6rem/2rem "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
    background: #D8D8D8;
    padding: 25px;
    margin: 50px 0;
}

#contact h3 {
    color: #5E9FB9;
    display: block;
    font-size: 4rem;
    font-weight: 900;
    text-shadow: 2px 2px 8px #888888;
}

#contact h4 {
    color: rgb(1, 14, 19);
    margin: 5px 0 15px;
    display: block;
    font-size: 2.5rem;
    font-weight: 900;
    // text-shadow: 2px 2px darkslategrey;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #FFF;
    color: #777;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #AAA;
    box-shadow: 5px 5px 8px #888888;
}

#contact button[type="submit"]:hover {
    background: #5E9FB9;
    color: #FFF;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5)
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #999;
}

::-webkit-input-placeholder {
    color: #777;
}

:-moz-placeholder {
    color: #777;
}

::-moz-placeholder {
    color: #777;
}

:-ms-input-placeholder {
    color: #777;
}
