footer {
    width: 100%;
    background: @foot-backgd-color;
    color: @foot-color;
    padding-top: 5%;

    @media @tablet {
        margin-top: 10%;
    }

    @media @mobile {
        margin-top: 25%;
        padding: 10% 0 0;
    }

    h3 {
        font-size: 2.0rem;
        line-height: 2.4rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 2.6rem;
    }

    .footer {
        margin: 0 62px 20px;
        .flex-row-spacebtw(center);

        @media @tablet {
            .flex-col-center();
        }

        @media @mobile {
            margin: 0 5%;
            .flex-col-center(flex-start);
        }

        .input-contact {
            input {
                width: 100%;
                border-radius: 5px;
                margin-top: 10px;
                padding: 6px;
                font-size: 14px;

                @media @mobile {
                    width: 100%;
                    margin: 5% 0 4%;
                }
            }

            p {
                font-size: 1.3rem;
            }
        }

        .locations {
            width: 61%;
            .flex-row-spacebtw(center);
            

            @media @tablet {
                width: 60%;
                justify-content: space-evenly;

                h3 {
                    margin-top: 25%;
                }

                p {
                    line-height: 2.8rem;
                }
            }

            @media @mobile {
                .flex-col-center(flex-start);

                h3 {
                    margin-top: 15%;
                }
            }
        }
    }

    .copyright {
        p {
            text-align: center;
            font-size: 12px;

            @media @tablet {
                margin: 6% 4.7% 0;
            }

            @media @mobile {
                text-align: left;
            }
        }
    }
}