* {
    box-sizing: border-box;
}

html,
body {
    font-family: @font;
    background-color: @backgd-color;
    color: @color;
}

.container {
    width: 100%;
    margin: 0 auto;
}

h1 {
    font-weight: bold;
    font-size: 24px;
}

h2 {
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: @header-jumbo;
}

h3 {
    font-weight: bold;
    font-size: 24px;
}

h4 {
    font-size: 24px;
    letter-spacing: 8px;
    color: @header-sub;
}

p {
    font-size: 16px;
    line-height: 24px;
}

a {
    color: @color;
    text-decoration: none;
}

// Media

// @media (min-width: 600px) {
//     .desktop-view();
//     // (Using desktop images for tablet)
// }

// @media @mobile {
//     .mobile-view();
// }