// Flex Properties

.flex-row-spacebtw(@alignItems-choice: center) {
    display: flex;
    // flex-direction: row;
    justify-content: space-between;
    align-items: @alignItems-choice;
}

.flex-row-start() {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-row-center(@alignItems-choice: center) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: @alignItems-choice;
}

.flex-col-center(@alignItems-choice: center) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: @alignItems-choice;
}

// Content Styling

.button(@text-color: @btn-color, @bg-color: @backgd-color) {
    color: @text-color;
    background-color: @bg-color;
    border: 1px solid @text-color;
    width: 135px;
    text-align: center;
    padding: 3% 0;
    cursor: pointer;

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        width: 100%;
        margin: 9% 0 4%;
        padding: 5% 0;
    }

    &:hover {
        color: @bg-color;
        background-color: @btn-backgd-color;

        a {
            color: @bg-color;
        }
    }
}
// Media Images
.desktop-view() {
    .img-mobile {
        display: none;
    }
}

.mobile-view() {
    .img-desktop {
        display: none;
    }
}