// Menu

.menu {
    width: 1024px;
    background: @nav-backgd-color;
    color: @nav-color;
    position: fixed;
    z-index: 1;

    .menu-content {
        margin: 1% 8%;
        .flex-row-spacebtw();

        @media @mobile {
            margin: 4.3% 4.7%;
        }
    }


    a {
        font-weight: bold;
        color: @nav-color;
    }

}

// Navigation

.nav-open {
    display: block;
}

.nav-open-toggle {
    display: none;
}

.nav-close {
    display: none;
}

.nav-close-toggle {
    display: block;
}

.nav {
    display: none;
}

.nav-toggle {
    .flex-col-center();

    background: @nav-backgd-color;
    opacity: .9;
    z-index: -1;
}

.nav-links {
    .flex-col-center(flex-start);
}

a.nav-link-selected {
    color: @color;
}