.project {
    padding: 10px;
    h1 {
        padding-top: 70px;
    }

    p {
        padding-top: 10px;
    }
}


.carousel {
    width: 100%;
    .flex(center, center);
    // height: 500px;
    position: relative;
    overflow: hidden;
    // margin-top: 16px;
    padding-top: 30px;
    padding-bottom: 30px;

    .left-button,
    .right-button {
        .flex(center);
        color: @white;
        background-color: @light-gray;
        font-size: 4rem;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &:hover {
            color: @btn-backgd-color;
            background-color: @white;
            border: 2px solid @btn-backgd-color;
        }
    }

    .left-button {
        top: 50%;
        left: 25px;
        transform: translate(0, -50%);
    }

    .right-button {
        top: 50%;
        right: 25px;
        transform: translate(0, -50%);
    }

    img {
        width: 100%;
        display: none;
        // opacity: 0;
    }

}

.fade-in {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }






}