.services {

    // Intro
    .intro-content {
        .intro-section {
            margin-bottom: 5%;

            .intro-text {
                p {
                    margin: 0;
                    padding-right: 0;
                }
            }
        }
    }

    // Main
    .main-content {
        margin-top: 0;

        @media @mobile {
            margin: 15% 4.7% 0;
        }

        .tab-container {
            .tabs {
                .flex-row-spacebtw();

                @media @mobile {
                    .flex-col-center();
                }

                .tab-link {
                    .button();
                    width: 21.5%;
                    font-size: 2.0rem;
                    font-weight: bold;
                    padding: 2% 0;

                    @media @tablet {
                        font-size: 1.4rem;
                        width: 100%;
                        margin: 0;
                    }

                    @media @mobile {
                        font-size: 2.0rem;
                        margin-bottom: 6.5%;
                    }

                }

                .tab-link-selected {
                    color: @backgd-color;
                    background-color: @btn-backgd-color;
                    border: 1px solid @btn-backgd-color;
                }
            }
        }

        .content-container {
            .tab-content {
                display: none;
            }

            .tab-content-selected {
                .flex-row-spacebtw(flex-end);
                margin-top: 5.5%;

                @media @tablet {
                    .flex-col-center();
                }

                .tab-content-text {

                    h3 {
                        margin-bottom: 3%;

                        @media @tablet {
                            margin: 0 0 6%;
                        }

                        @media @mobile {
                            margin: 2% 0 7%;
                        }
                    }

                    p {
                        line-height: 2.6rem;
                        padding-right: 5%;

                        @media @tablet {
                            padding-right: 0;
                            margin-bottom: 9%;
                        }
                    }
                }
            }
        }
    }
}